<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- 防闪烁脚本：在页面加载前设置深色模式 --><script>
	(function() {
		try {
			const savedTheme = localStorage.getItem('theme');
			if (savedTheme === 'dark') {
				document.documentElement.classList.add('dark');
			} else if (!savedTheme && window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
				document.documentElement.classList.add('dark');
			}
		} catch (e) {
			// 忽略 localStorage 错误
		}
	})();
</script><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Tom Blog" href="https://blocktom.com/rss.xml"><meta name="generator" content="Astro v5.16.6"><!-- Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:wght@400;700&display=swap" rel="stylesheet"><!-- Canonical URL --><link rel="canonical" href="https://blocktom.com/blog/supplement-schedule-guide/"><!-- Primary Meta Tags --><title>每日补充剂服用时间表（实用建议版）</title><meta name="title" content="每日补充剂服用时间表（实用建议版）"><meta name="description" content="很多人补充营养素没效果，并不是吃错东西，而是吃错时间。一些营养素会彼此竞争吸收，时间安排不当，等于白吃。本文提供一套实用的每日服用时间安排方案，避免营养素&#34;打架&#34;，把吸收效率拉到最大。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://blocktom.com/blog/supplement-schedule-guide/"><meta property="og:title" content="每日补充剂服用时间表（实用建议版）"><meta property="og:description" content="很多人补充营养素没效果，并不是吃错东西，而是吃错时间。一些营养素会彼此竞争吸收，时间安排不当，等于白吃。本文提供一套实用的每日服用时间安排方案，避免营养素&#34;打架&#34;，把吸收效率拉到最大。"><meta property="og:image" content="https://blocktom.com/logo.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blocktom.com/blog/supplement-schedule-guide/"><meta property="twitter:title" content="每日补充剂服用时间表（实用建议版）"><meta property="twitter:description" content="很多人补充营养素没效果，并不是吃错东西，而是吃错时间。一些营养素会彼此竞争吸收，时间安排不当，等于白吃。本文提供一套实用的每日服用时间安排方案，避免营养素&#34;打架&#34;，把吸收效率拉到最大。"><meta property="twitter:image" content="https://blocktom.com/logo.png"><link rel="stylesheet" href="/_astro/about.C9aFOJ4Y.css">
<link rel="stylesheet" href="/_astro/about.Br_HFZx_.css"></head> <body data-astro-cid-bvzihdzo> <header class="sticky-header" data-astro-cid-3ef6ksr2> <div class="header-container" data-astro-cid-3ef6ksr2> <a href="/" class="brand-link" aria-label="Home" data-astro-cid-3ef6ksr2> <span class="brand-text" data-astro-cid-3ef6ksr2>Tom Blog</span> </a> <span class="site-url" data-astro-cid-3ef6ksr2>blocktom.com</span> <div class="nav-icons" data-astro-cid-3ef6ksr2> <a href="/" class="home-link" aria-label="Home" data-astro-cid-3ef6ksr2> <svg class="icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2> <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" data-astro-cid-3ef6ksr2></path> <polyline points="9 22 9 12 15 12 15 22" data-astro-cid-3ef6ksr2></polyline> </svg> </a> <button id="dark-mode-toggle" class="dark-mode-toggle" aria-label="Toggle dark mode" data-astro-cid-3ef6ksr2> <svg class="icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-3ef6ksr2></path> </svg> </button> </div> </div> </header>  <script type="module">function n(){const a=document.getElementById("dark-mode-toggle"),t=document.documentElement;function d(e){if(e==="dark"){t.classList.add("dark");try{localStorage.setItem("theme","dark")}catch{}}else{t.classList.remove("dark");try{localStorage.setItem("theme","light")}catch{}}}function o(){const e=t.classList.contains("dark");d(e?"light":"dark")}a&&a.addEventListener("click",o),window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",e=>{try{localStorage.getItem("theme")||d(e.matches?"dark":"light")}catch{}})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",n):n();</script> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="article-container" data-astro-cid-bvzihdzo> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <h1 class="!text-xl md:!text-3xl font-bold !leading-snug" data-astro-cid-bvzihdzo>每日补充剂服用时间表（实用建议版）</h1> </div>   <p>很多人补充营养素没效果，并不是吃错东西，而是吃错时间。</p>
<p>一些营养素会彼此竞争吸收，时间安排不当，等于白吃。</p>
<p>下面这套方案的目标只有两个：
避免”打架”，把吸收效率拉到最大。</p>
<hr>
<h2 id="一一眼看懂版每日服用时间安排">一、一眼看懂版：每日服用时间安排</h2>
<h3 id="早晨早餐后">早晨（早餐后）</h3>
<p><strong>维生素 B 族、维生素 C</strong></p>
<p>作用：启动代谢、提神醒脑；水溶性，不依赖油脂。</p>
<h3 id="午餐或全天最油的一餐">午餐（或全天最油的一餐）</h3>
<p><strong>鱼油、D3K2、姜黄粉</strong></p>
<p>作用：全部为脂溶性，必须有油脂；随餐服用更稳定。</p>
<h3 id="运动前或后">运动前或后</h3>
<p><strong>肌酸（Creatine）</strong></p>
<p>作用：肌肉在此阶段对营养吸收效率最高。</p>
<h3 id="晚餐后">晚餐后</h3>
<p><strong>Move Free（氨糖软骨素）</strong></p>
<p>作用：减少胃刺激，夜间关节修复更集中。</p>
<h3 id="睡前提前-3060-分钟">睡前（提前 30–60 分钟）</h3>
<p><strong>镁（Magnesium）</strong></p>
<p>作用：放松神经、改善入睡质量，避开钙的竞争吸收。</p>
<hr>
<h2 id="二为什么要这样吃逐段拆解逻辑">二、为什么要这样吃？逐段拆解逻辑</h2>
<h3 id="-早晨启动能量系统">① 早晨：启动能量系统</h3>
<p><strong>维生素 B 族</strong></p>
<p>B 族的核心作用是辅助身体把食物转化为能量，因此更适合白天。</p>
<p>如果放在晚上服用，部分人会出现精神兴奋、影响入睡的情况。</p>
<p><strong>维生素 C</strong></p>
<p>维 C 属于水溶性，代谢快。</p>
<p>肠胃状态好的情况下，空腹吸收率更高；肠胃敏感的人，早餐后服用更稳妥。</p>
<p>无论哪种方式，记得多喝水。</p>
<hr>
<h3 id="-午餐脂溶性营养素的黄金时间">② 午餐：脂溶性营养素的”黄金时间”</h3>
<p><strong>鱼油 + D3K2 + 姜黄粉</strong></p>
<p>这三种有一个共同点：没有油脂，几乎等于没吸收。</p>
<p><strong>D3K2</strong></p>
<p>维生素 D 本身就是脂溶性的，没有油脂辅助，吸收率会大幅下降。</p>
<p><strong>姜黄粉</strong></p>
<p>姜黄素的天然吸收率极低，必须配合油脂。</p>
<p>如果再加一点黑胡椒，吸收效率会出现数量级提升。</p>
<p><strong>鱼油</strong></p>
<p>随餐服用不仅吸收更好，也能显著减少反腥味和打嗝问题。</p>
<hr>
<h3 id="-运动前后肌肉开窗期">③ 运动前后：肌肉”开窗期”</h3>
<p><strong>肌酸（Creatine）</strong></p>
<p>肌酸对具体时间并不敏感，真正重要的是每天持续补充。</p>
<p>之所以推荐放在训练前后，是因为这两个时间点肌肉血流量大，更容易从血液中摄取肌酸。</p>
<p>如果当天不运动，任何时间随餐服用即可，不必强行卡点。</p>
<hr>
<h3 id="-晚餐关节修复窗口">④ 晚餐：关节修复窗口</h3>
<p><strong>Move Free（氨糖软骨素）</strong></p>
<p>氨糖对部分人有轻微胃刺激，随餐服用最稳妥。</p>
<p>夜间休息时，关节滑液分泌和软骨修复更活跃，把它放在晚餐后是一个现实且低风险的选择。</p>
<hr>
<h3 id="-睡前神经放松与入睡准备">⑤ 睡前：神经放松与入睡准备</h3>
<p><strong>镁（Magnesium）</strong></p>
<p>镁的作用核心是放松肌肉、安抚神经、降低压力激素水平。</p>
<p>放在睡前 30–60 分钟，通常对入睡帮助最明显。</p>
<p>需要刻意避开的点是：
不要与钙片或综合维生素同时服用。</p>
<p>钙和镁会竞争吸收通道，一起吃，两个都容易吸收不好。</p>
<hr>
<h2 id="三几个容易被忽略的实用细节">三、几个容易被忽略的实用细节</h2>
<h3 id="d3k2-和鱼油可以绑定">D3K2 和鱼油可以绑定</h3>
<p>维生素 D 需要脂肪协助吸收，而鱼油本身就是优质脂肪来源，两者一起吃是效率最高的组合。</p>
<h3 id="姜黄粉的吃法">姜黄粉的吃法</h3>
<p>粉末状姜黄不建议直接吞服。</p>
<p>拌酸奶、入菜、做咖喱都可以，记得加少量黑胡椒，效果差异非常明显。</p>
<h3 id="漏服了怎么办">漏服了怎么办</h3>
<p>除了肌酸需要长期连续补充来维持肌肉饱和度，其他营养素偶尔漏一次问题不大。</p>
<p>第二天正常吃即可，不需要补双倍。</p>   </div> <nav class="toc" id="toc" data-astro-cid-bvzihdzo> <div class="toc-title" data-astro-cid-bvzihdzo>目录</div> <ul class="toc-list" data-astro-cid-bvzihdzo> <li class="toc-item " data-astro-cid-bvzihdzo> <a href="#一一眼看懂版每日服用时间安排" class="toc-link" data-slug="一一眼看懂版每日服用时间安排" data-astro-cid-bvzihdzo> 一、一眼看懂版：每日服用时间安排 </a> </li><li class="toc-item toc-item-h3" data-astro-cid-bvzihdzo> <a href="#早晨早餐后" class="toc-link" data-slug="早晨早餐后" data-astro-cid-bvzihdzo> 早晨（早餐后） </a> </li><li class="toc-item toc-item-h3" data-astro-cid-bvzihdzo> <a href="#午餐或全天最油的一餐" class="toc-link" data-slug="午餐或全天最油的一餐" data-astro-cid-bvzihdzo> 午餐（或全天最油的一餐） </a> </li><li class="toc-item toc-item-h3" data-astro-cid-bvzihdzo> <a href="#运动前或后" class="toc-link" data-slug="运动前或后" data-astro-cid-bvzihdzo> 运动前或后 </a> </li><li class="toc-item toc-item-h3" data-astro-cid-bvzihdzo> <a href="#晚餐后" class="toc-link" data-slug="晚餐后" data-astro-cid-bvzihdzo> 晚餐后 </a> </li><li class="toc-item toc-item-h3" data-astro-cid-bvzihdzo> <a href="#睡前提前-3060-分钟" class="toc-link" data-slug="睡前提前-3060-分钟" data-astro-cid-bvzihdzo> 睡前（提前 30–60 分钟） </a> </li><li class="toc-item " data-astro-cid-bvzihdzo> <a href="#二为什么要这样吃逐段拆解逻辑" class="toc-link" data-slug="二为什么要这样吃逐段拆解逻辑" data-astro-cid-bvzihdzo> 二、为什么要这样吃？逐段拆解逻辑 </a> </li><li class="toc-item toc-item-h3" data-astro-cid-bvzihdzo> <a href="#-早晨启动能量系统" class="toc-link" data-slug="-早晨启动能量系统" data-astro-cid-bvzihdzo> ① 早晨：启动能量系统 </a> </li><li class="toc-item toc-item-h3" data-astro-cid-bvzihdzo> <a href="#-午餐脂溶性营养素的黄金时间" class="toc-link" data-slug="-午餐脂溶性营养素的黄金时间" data-astro-cid-bvzihdzo> ② 午餐：脂溶性营养素的”黄金时间” </a> </li><li class="toc-item toc-item-h3" data-astro-cid-bvzihdzo> <a href="#-运动前后肌肉开窗期" class="toc-link" data-slug="-运动前后肌肉开窗期" data-astro-cid-bvzihdzo> ③ 运动前后：肌肉”开窗期” </a> </li><li class="toc-item toc-item-h3" data-astro-cid-bvzihdzo> <a href="#-晚餐关节修复窗口" class="toc-link" data-slug="-晚餐关节修复窗口" data-astro-cid-bvzihdzo> ④ 晚餐：关节修复窗口 </a> </li><li class="toc-item toc-item-h3" data-astro-cid-bvzihdzo> <a href="#-睡前神经放松与入睡准备" class="toc-link" data-slug="-睡前神经放松与入睡准备" data-astro-cid-bvzihdzo> ⑤ 睡前：神经放松与入睡准备 </a> </li><li class="toc-item " data-astro-cid-bvzihdzo> <a href="#三几个容易被忽略的实用细节" class="toc-link" data-slug="三几个容易被忽略的实用细节" data-astro-cid-bvzihdzo> 三、几个容易被忽略的实用细节 </a> </li><li class="toc-item toc-item-h3" data-astro-cid-bvzihdzo> <a href="#d3k2-和鱼油可以绑定" class="toc-link" data-slug="d3k2-和鱼油可以绑定" data-astro-cid-bvzihdzo> D3K2 和鱼油可以绑定 </a> </li><li class="toc-item toc-item-h3" data-astro-cid-bvzihdzo> <a href="#姜黄粉的吃法" class="toc-link" data-slug="姜黄粉的吃法" data-astro-cid-bvzihdzo> 姜黄粉的吃法 </a> </li><li class="toc-item toc-item-h3" data-astro-cid-bvzihdzo> <a href="#漏服了怎么办" class="toc-link" data-slug="漏服了怎么办" data-astro-cid-bvzihdzo> 漏服了怎么办 </a> </li> </ul> </nav> </div> </article> </main> <footer data-astro-cid-sz7xmlte></footer>  <!-- Mobile TOC Button (only visible on mobile) -->  <button id="mobile-toc-button" class="mobile-toc-button" aria-label="Table of Contents" data-astro-cid-bvzihdzo> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-bvzihdzo> <line x1="8" y1="6" x2="21" y2="6" data-astro-cid-bvzihdzo></line> <line x1="8" y1="12" x2="21" y2="12" data-astro-cid-bvzihdzo></line> <line x1="8" y1="18" x2="21" y2="18" data-astro-cid-bvzihdzo></line> <line x1="3" y1="6" x2="3.01" y2="6" data-astro-cid-bvzihdzo></line> <line x1="3" y1="12" x2="3.01" y2="12" data-astro-cid-bvzihdzo></line> <line x1="3" y1="18" x2="3.01" y2="18" data-astro-cid-bvzihdzo></line> </svg> </button>  <div id="mobile-toc-overlay" class="mobile-toc-overlay" data-astro-cid-bvzihdzo></div>  <div id="mobile-toc-panel" class="mobile-toc-panel" data-astro-cid-bvzihdzo> <div class="mobile-toc-header" data-astro-cid-bvzihdzo> <div class="toc-title" data-astro-cid-bvzihdzo>目录</div> <button id="mobile-toc-close" class="mobile-toc-close" aria-label="Close" data-astro-cid-bvzihdzo> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-bvzihdzo> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-bvzihdzo></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-bvzihdzo></line> </svg> </button> </div> <ul class="toc-list" data-astro-cid-bvzihdzo> <li class="toc-item " data-astro-cid-bvzihdzo> <a href="#一一眼看懂版每日服用时间安排" class="toc-link mobile-toc-link" data-slug="一一眼看懂版每日服用时间安排" data-astro-cid-bvzihdzo> 一、一眼看懂版：每日服用时间安排 </a> </li><li class="toc-item toc-item-h3" data-astro-cid-bvzihdzo> <a href="#早晨早餐后" class="toc-link mobile-toc-link" data-slug="早晨早餐后" data-astro-cid-bvzihdzo> 早晨（早餐后） </a> </li><li class="toc-item toc-item-h3" data-astro-cid-bvzihdzo> <a href="#午餐或全天最油的一餐" class="toc-link mobile-toc-link" data-slug="午餐或全天最油的一餐" data-astro-cid-bvzihdzo> 午餐（或全天最油的一餐） </a> </li><li class="toc-item toc-item-h3" data-astro-cid-bvzihdzo> <a href="#运动前或后" class="toc-link mobile-toc-link" data-slug="运动前或后" data-astro-cid-bvzihdzo> 运动前或后 </a> </li><li class="toc-item toc-item-h3" data-astro-cid-bvzihdzo> <a href="#晚餐后" class="toc-link mobile-toc-link" data-slug="晚餐后" data-astro-cid-bvzihdzo> 晚餐后 </a> </li><li class="toc-item toc-item-h3" data-astro-cid-bvzihdzo> <a href="#睡前提前-3060-分钟" class="toc-link mobile-toc-link" data-slug="睡前提前-3060-分钟" data-astro-cid-bvzihdzo> 睡前（提前 30–60 分钟） </a> </li><li class="toc-item " data-astro-cid-bvzihdzo> <a href="#二为什么要这样吃逐段拆解逻辑" class="toc-link mobile-toc-link" data-slug="二为什么要这样吃逐段拆解逻辑" data-astro-cid-bvzihdzo> 二、为什么要这样吃？逐段拆解逻辑 </a> </li><li class="toc-item toc-item-h3" data-astro-cid-bvzihdzo> <a href="#-早晨启动能量系统" class="toc-link mobile-toc-link" data-slug="-早晨启动能量系统" data-astro-cid-bvzihdzo> ① 早晨：启动能量系统 </a> </li><li class="toc-item toc-item-h3" data-astro-cid-bvzihdzo> <a href="#-午餐脂溶性营养素的黄金时间" class="toc-link mobile-toc-link" data-slug="-午餐脂溶性营养素的黄金时间" data-astro-cid-bvzihdzo> ② 午餐：脂溶性营养素的”黄金时间” </a> </li><li class="toc-item toc-item-h3" data-astro-cid-bvzihdzo> <a href="#-运动前后肌肉开窗期" class="toc-link mobile-toc-link" data-slug="-运动前后肌肉开窗期" data-astro-cid-bvzihdzo> ③ 运动前后：肌肉”开窗期” </a> </li><li class="toc-item toc-item-h3" data-astro-cid-bvzihdzo> <a href="#-晚餐关节修复窗口" class="toc-link mobile-toc-link" data-slug="-晚餐关节修复窗口" data-astro-cid-bvzihdzo> ④ 晚餐：关节修复窗口 </a> </li><li class="toc-item toc-item-h3" data-astro-cid-bvzihdzo> <a href="#-睡前神经放松与入睡准备" class="toc-link mobile-toc-link" data-slug="-睡前神经放松与入睡准备" data-astro-cid-bvzihdzo> ⑤ 睡前：神经放松与入睡准备 </a> </li><li class="toc-item " data-astro-cid-bvzihdzo> <a href="#三几个容易被忽略的实用细节" class="toc-link mobile-toc-link" data-slug="三几个容易被忽略的实用细节" data-astro-cid-bvzihdzo> 三、几个容易被忽略的实用细节 </a> </li><li class="toc-item toc-item-h3" data-astro-cid-bvzihdzo> <a href="#d3k2-和鱼油可以绑定" class="toc-link mobile-toc-link" data-slug="d3k2-和鱼油可以绑定" data-astro-cid-bvzihdzo> D3K2 和鱼油可以绑定 </a> </li><li class="toc-item toc-item-h3" data-astro-cid-bvzihdzo> <a href="#姜黄粉的吃法" class="toc-link mobile-toc-link" data-slug="姜黄粉的吃法" data-astro-cid-bvzihdzo> 姜黄粉的吃法 </a> </li><li class="toc-item toc-item-h3" data-astro-cid-bvzihdzo> <a href="#漏服了怎么办" class="toc-link mobile-toc-link" data-slug="漏服了怎么办" data-astro-cid-bvzihdzo> 漏服了怎么办 </a> </li> </ul> </div>  <button id="back-to-top" class="back-to-top" aria-label="Back to top" data-astro-cid-bvzihdzo> <svg class="back-to-top-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-bvzihdzo> <path d="m18 15-6-6-6 6" data-astro-cid-bvzihdzo></path> </svg> </button> <script type="module">function w(a){return a.toLowerCase().replace(/[^\w\s-]/g,"").replace(/\s+/g,"-").replace(/-+/g,"-").trim()}document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll(".prose h2, .prose h3").forEach(e=>{if(!e.id){const o=e.textContent||"";e.id=w(o)}}),document.querySelectorAll(".toc-link").forEach(e=>{e.addEventListener("click",o=>{o.preventDefault();const c=e.getAttribute("href")?.slice(1)||"",n=document.getElementById(c);if(n){const p=n.getBoundingClientRect().top+window.pageYOffset-80;window.scrollTo({top:p,behavior:"smooth"}),window.history.pushState(null,"",`#${c}`)}})});const m=()=>{const e=document.querySelectorAll(".prose h2, .prose h3"),o=document.querySelectorAll(".toc-link");let c="";const n=window.scrollY+200;e.forEach(t=>{const r=t.getBoundingClientRect().top+window.pageYOffset;n>=r&&(c=t.id)}),o.forEach(t=>{t.getAttribute("data-slug")===c?t.classList.add("active"):t.classList.remove("active")})},s=document.getElementById("back-to-top"),g=300;function u(){window.scrollY>g?s?.classList.add("visible"):s?.classList.remove("visible")}let l=!1;window.addEventListener("scroll",()=>{l||(window.requestAnimationFrame(()=>{m(),u(),l=!1}),l=!0)}),m(),u(),s?.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})});const v=document.getElementById("mobile-toc-button"),i=document.getElementById("mobile-toc-overlay"),f=document.getElementById("mobile-toc-panel"),b=document.getElementById("mobile-toc-close"),L=document.querySelectorAll(".mobile-toc-link");function h(){i?.classList.add("active"),f?.classList.add("active"),document.body.style.overflow="hidden"}function d(){i?.classList.remove("active"),f?.classList.remove("active"),document.body.style.overflow=""}v?.addEventListener("click",h),b?.addEventListener("click",d),i?.addEventListener("click",d),L.forEach(e=>{e.addEventListener("click",()=>{d()})})});</script> </body> </html>